spring.kafka.consumer.bootstrap-servers=localhost:9092
server.port=9292

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jt-group-new

spring.mail.host=smtp.gmail.com
spring.mail.username=benjiealcontin23@gmail.com
spring.mail.password=bkxlzbsavrrgbyug
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


